export default {
        title: 'Product',
    product_settings_title: 'Product Settings',

        columns: {
            card_code: 'Card Code',
            description: 'Description',
            type: 'Type',
            menu: 'Menu',
            brand: 'Brand',
            fiili_stok: 'Fiili Stok',
            actual_stock: 'Actual Stock',
            main_unit: 'Main Unit',
            price: 'Price',
            currency: 'Currency',
            group_code: 'Group Code',
            special_code_1: 'Special Code 1',
            special_code_2: 'Special Code 2',
            special_code_3: 'Special Code 3',
            special_code_4: 'Special Code 4',
            special_code_5: 'Special Code 5',
            special_code_6: 'Special Code 6',
            special_code_7: 'Special Code 7',
            special_code_8: 'Special Code 8',
            special_code_9: 'Special Code 9',
            special_code_10: 'Special Code 10',
        },

    form: {
        choose: 'Choose picture(s)',
        file_choose: 'Choose file',
        images: 'Images',
        file: 'File',
        choose_an_image: 'Choose An Image',
        menu: 'Menu',
        card_code: 'Card Code',
        description: 'Description',
        type: 'Type',
        brand: 'Brand',
        fiili_stok: 'Fiili Stok',
        actual_stock: 'Actual Stock',
        main_unit: 'Main Unit',
        price: 'Price',
        currency: 'Currency',
        group_code: 'Group Code',
        special_code_1: 'Special Code 1',
        special_code_2: 'Special Code 2',
        special_code_3: 'Special Code 3',
        special_code_4: 'Special Code 4',
        special_code_5: 'Special Code 5',
        special_code_6: 'Special Code 6',
        special_code_7: 'Special Code 7',
        special_code_8: 'Special Code 8',
        special_code_9: 'Special Code 9',
        special_code_10: 'Special Code 10',
        technical_data_sheet: 'Technical Data Sheet',
        data_sheet: 'Data Sheet',
    },

    messages: {
        deleted: 'Product deleted',
        not_deleted: 'Product not deleted',
        created: 'Product created',
        not_created: 'Product not created',
        updated: 'Product updated',
        not_updated: 'Product not updated',
        setting_updated: 'Product settings updated',
        setting_not_updated: 'Product settings not updated',
        selected_deleted: 'Deleted {count} of {total} product(s)',
    },

    frontend: {
        no_image: 'No image found',
        brand: 'Brand',
        product_code: 'Product Code',
        stock: 'In Stock',
        no_stock: 'No Stock',
        availability: 'Availability',
        price: 'Price',
        features: 'Features',
        name: 'Product Name',
        fiili_stok: 'Fiili Stok'
    }
}
