export default {
        title: 'Ürün',

    columns: {
        card_code: 'Kard Kodu',
        description: 'Açıklama',
        type: 'Tipi',
        menu: 'Menü',
        brand: 'Marka',
        fiili_stok: 'Fiili Stok',
        actual_stock: 'Gerçek Stok',
        main_unit: 'Ana Ünite',
        price: 'Fiyat',
        currency: 'Para Birimi',
        group_code: 'Grup Kodu',
        special_code_1: 'Özel Kod 1',
        special_code_2: 'Özel Kod 2',
        special_code_3: 'Özel Kod 3',
        special_code_4: 'Özel Kod 4',
        special_code_5: 'Özel Kod 5',
        special_code_6: 'Özel Kod 6',
        special_code_7: 'Özel Kod 7',
        special_code_8: 'Özel Kod 8',
        special_code_9: 'Özel Kod 9',
        special_code_10: 'Özel Kod 10',
    },

    form: {
        choose: 'Resim(ler) seçiniz',
        images: 'Resim',
        choose_an_image: 'Resim Seçiniz',
        menu: 'Menü',
        card_code: 'Kard Kodu',
        description: 'Açıklama',
        type: 'Tipi',
        brand: 'Marka',
        fiili_stok: 'Fiili Stok',
        actual_stock: 'Gerçek Stok',
        main_unit: 'Ana Ünite',
        price: 'Fiyat',
        currency: 'Para Birimi',
        group_code: 'Grup Kodu',
        special_code_1: 'Özel Kod 1',
        special_code_2: 'Özel Kod 2',
        special_code_3: 'Özel Kod 3',
        special_code_4: 'Özel Kod 4',
        special_code_5: 'Özel Kod 5',
        special_code_6: 'Özel Kod 6',
        special_code_7: 'Özel Kod 7',
        special_code_8: 'Özel Kod 8',
        special_code_9: 'Özel Kod 9',
        special_code_10: 'Özel Kod 10',
    },

    messages: {
        deleted: 'Ürün silindi',
        not_deleted: 'Ürün silinemedi',
        created: 'Ürün oluşturuldu',
        not_created: 'Ürün oluşturulamadı',
        updated: 'Ürün güncellendi',
        not_updated: 'Ürün güncellenemedi'
    }
}
